{
  "name": "shitbucket",
  "short_name": "shitbucket",
  "description": "dump your ideas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0c0c",
  "theme_color": "#0c0c0c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo-shitBucket-day.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-shitBucket-day.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
